<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BootsTrap/bootstrap.min.css">
    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
      var _smartsupp = _smartsupp || {};
      _smartsupp.key = '8733da01bf0f8de8ac4c51a9b231570868c59d17';
      window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
      })(document);
    </script>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: url(Images/fondoLogin.jpg);
        background-size: cover;
    }
    .container{
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.7);
    }
    .content form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: calc(50% - 20px);
    }
    form .input-box span.details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
        border-color: #2f668b;
    }
    form .gender-details .gender-title{
        font-size: 20px;
        font-weight: 500;
    }
    form .category{
        display: flex;
        width: 80%;
        margin: 14px 0 ;
        justify-content: space-between;
    }
    form .category label{
        display: flex;
        align-items: center;
        cursor: pointer;
        }
    form .category label .dot{
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.3s ease;
    }
    #dot-1:checked ~ .category label .one,
    #dot-2:checked ~ .category label .two,
    #dot-3:checked ~ .category label .three{
        background: #9b59b6;
        border-color: #d9d9d9;
    }
    form input[type="radio"]{
        display: none;
    }
    form .button{
        height: 45px;
        margin: 35px 0
    }
    form .button input{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #50c4d8, #4b2fc9);
    }
    form .button input:hover{
        background: linear-gradient(-135deg, #50c4d8, #4b2fc9);
    }
</style>
<body>
  <!--NAVBAR-->
  <nav class=" navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <div class="container-fluid ">
        <a class="navbar-brand" href="/index.html">
            <img src="Images/encabezado.png" alt="" width="150">
        </a>
        <button class="navbar-toggler"
            type="button" 
            data-toggle="collapse" 
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toogle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               
         
                <li class="nav-item px-3"><a class="nav-link" href="inf.html.html">Informacion</a></li>
                <li class="nav-item px-3"><a class="nav-link" href="index.html">Imagenes</a></li>
                <li class="nav-item px-3"><a class="nav-link" href="sobreNosotros.html">Integrantes</a></li>
                <li class="nav-item px-3"><a class="nav-link" href="register.html">Objetivo</a></li>
                <li class="nav-item px-3"><a class="nav-link" href="logeo.html">Ingresar</a></li>
            </ul>
        </div>
    </div>
  </nav>
  <div class="container">
    <h2 class="text-center p-1">Crear cuenta</h2>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Nombre Completo</span>
            <input type="text" placeholder="Ingresa tu nombre" required>
          </div>
          <div class="input-box">
            <span class="details">Nombre de usuario</span>
            <input type="text" placeholder="Ingresa tu nombre de usuario" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Ingresa tu Email" required>
          </div>
          <div class="input-box">
            <span class="details">Número telefónico</span>
            <input type="text" placeholder="Ingresa tu número" required>
          </div>
          <div class="input-box">
            <span class="details">Contraseña</span>
            <input type="text" placeholder="Ingresa tu contraseña" required>
          </div>
          <div class="input-box">
            <span class="details">Confirmar contraseña</span>
            <input type="text" placeholder="Confirma tu contraseña" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Género</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Masculino</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Femenino</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefiero no decirlo</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Registrarse">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
